schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    createBadges(input: BadgesInput!): BadgesObject!
    updateBadges(input: BadgesInput!): BadgesObject!
    deleteBadges(badgeId: ID!): String!
}

type Query {
    getBadges(badgeId: ID!): BadgesObject!
    getAllBadges: BadgesAllObject!
}

input BadgesInput{
    badgeTitle: String,
    badgeImage: String,
    badgeId: String,
    badgeStatus: String,
    isAdmin:Boolean,
}

type BadgesObject{
    badgeTitle: String,
    badgeImage: String,
    badgeId: String,
    badgeStatus: String,
    isAdmin:Boolean,
}

type BadgesAllObject{
    Items:[BadgesObject]
}